JWT_SECRET="lipsa#secret"
NODE_ENV="development"

#Admin Credentials
SELLER_EMAIL="admin@example.com"
SELLER_PASSWORD="lipsa123"

#MongoDB Setup
MONGODB_URI="mongodb+srv://lipsabag:lipsa0303@cluster0.5vacgyb.mongodb.net"

#Cloudinary
CLOUDINARY_CLOUD_NAME='dut603lpv'
CLOUDINARY_API_KEY='449655645923477'
CLOUDINARY_API_SECRET='sLUu3H7a3qlsmnUOALOk_dsuaIQ'
